
<!DOCTYPE html>
<html lang="en">
 <head>
    <title> lab1 </title>
    <link rel="stylesheet" href="styles.css">
 </head>

 <body>
  <div>
     <h1>Helah</h1>
     <h2> lab2 is here</h2>
  </div>
  <p>
   hello! we are jana and helah, we are seniors information system students, we like shopping online! and we are happy and excited to 
   start our journey into web development! 
  </p>
  <p2>
   Here is lab2 paragraph
  </p2>
   
   <img src="C:\Users\444200891\Desktop\lab 1\image 1.webp">
   <br/><br/>
   visit our favorite website: <a href="https://ar.shein.com"> amazon website</a>
   <br/><br/>
   <h3> steps in shopping:</h3> <ol><li>open my ipad</li><li>visit the website i want</li><li>seek for any offers</li><li>choose what i need then buy it</li></ol>
   <h3>our favorite activities:</h3> <ul> <li>eating food </li><li>shopping</li><li>hanging out</li></ul>
   
 </body>

 </html>
 